<html>
    <head>
		<style>
		body
		{
			background-color: lightblue;	
		}
		p
		{
			font-family: "Copperplate Gothic Light";
			background-image: -webkit-linear-gradient(#0065fcf4, #00ffffff);
			background-image: linear-gradient(#0065fcf4, #00ffffff);
			font-size: 48px;
			text-align: center;
			color: transparent;
			-webkit-background-clip: text;
			background-clip: text;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<p id="testId"></p>
		<script src="textscroll.js"></script>
    </head>
	<body>
	</body>
</html>